{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/bookkeeping/index",
    "pages/count/index",
    "pages/alert/index",
    "pages/login/index",
    "pages/location/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记一笔",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "pickerYMDHM": "components/pickerYMDHM/pickerYMDHM",
    "select":"components/select/select",
    "dialog":"components/dialog/dialog",
    "van-cell-group":"@vant/weapp/cell-group/index",
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-cell": "@vant/weapp/cell/index"
   
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "sitemapLocation": "sitemap.json"
}
